<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Eden Dafa | Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
    <nav class="navbar">
        <div class="logo">ED</div>
        <div class="nav-links">
            <a href="#about" class="nav-item">About</a>
            <a href="#skills" class="nav-item">Skills</a>
            <a href="#contact" class="nav-item">Contact</a>
        </div>
    </nav>

    <header>
        <div class="cloud-container">
            <img src="images/cloude.png" alt="Cloud left" class="cloud cloud-left" />
            <img src="images/cloude.png" alt="Cloud right" class="cloud cloud-right" />
        </div>
        <div class="header-content">
            <h1 class="main-title">Hello,</h1>
            <h1 class="main-title">I'm Eden.</h1>
            <h2 class="subtitle">I am a soon-to-be Web Developer.</h2>
            <p class="subtitle-small">Third year student for IEM.</p>
        </div>
    </header>

    <main>
        <div class="separator">* * * * * * * *</div>

        <!-- About Section -->
        <section id="about" class="section">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>Hi, I'm Eden, a passionate Web Developer in the making. I'm currently in my third year studying Industrial Engineering and Management. I have a strong interest in learning about web technologies, user experience, and system design. In my free time, I enjoy activities like Pilates, baking, and traveling.</p>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <h2 class="section-title">My Skills & Hobbies</h2>
            
            <div class="content-card">
                <div class="content-image">
                    <img src="images/pilates.jpg" alt="Pilates Image" class="oval-image">
                </div>
                <div class="content-text">
                    <h3>Pilates</h3>
                    <p>My journey with pilates began two years ago, and it has transformed my physical and mental well-being.</p>
                </div>
            </div>

            <div class="content-card">
                <div class="content-image">
                    <img src="images/baking.jpg" alt="Baking Image">
                </div>
                <div class="content-text">
                    <h3>Baking</h3>
                    <p>There's something magical about transforming simple ingredients into delicious treats. My specialty is chocolate-chip cookies.</p>
                </div>
            </div>

            <div class="content-card">
                <div class="content-image">
                    <img src="images/travel.jpg" alt="Travel Image">
                </div>
                <div class="content-text">
                    <h3>World Traveling</h3>
                    <p>I love discovering unique locations and immersing myself in different cultures and environments around the world.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <span>dafae@bgu.post.ac.il</span>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <span>054-1234567</span>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">ED</div>
            <div class="footer-links">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Eden Dafa. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
