/* ============= RESET & BASE STYLES ============= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4cc9f0;
    --secondary-color: #66d9ff;
    --dark-color: #2d3142;
    --light-color: #ffffff;
    --text-color: #333333;
    --light-gray: #f4f4f4;
    --font-primary: 'Poppins', sans-serif;
    --font-accent: 'Delius Swash Caps', cursive;
    --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}


body {
    font-family: var(--font-primary);
    background: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-family: "Delius Swash Caps", cursive;
  }
  
/* ============= NAVIGATION ============= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: var(--light-color);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.oval-image {
    width: 200px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  
.logo {
    font-family: var(--font-accent);
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-item {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-item:hover {
    color: var(--primary-color);
}

/* ============= HEADER ============= */
header {
    text-align: center;
    padding: 100px 20px;
    background-color: #d7f0f1;
    position: relative;
    overflow: hidden; /* Keep the clouds inside the header */
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2; /* Make sure text appears above clouds */
}

.main-title {
    font-size: 3.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 300;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
    font-weight: 400;
}

.subtitle-small {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 300;
}

/* Cloud styling and animation */
.cloud-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px; /* Give space for clouds */
    pointer-events: none; /* Let clicks pass through */
    overflow: hidden;
    z-index: 0;
}

.cloud {
    position: absolute;
    width: 200px;
    height: auto;
    opacity: 0.6;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.cloud-left {
    top: 50px;
    left: -150px;
    animation-name: floatLeft;
    animation-duration: 15s;
}

.cloud-right {
    top: 10px;
    left: 100%;
    animation-name: floatRight;
    animation-duration: 15s;
}

@keyframes floatLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(120vw);
    }
}

@keyframes floatRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-120vw);
    }
}


/* ============= SEPARATOR ============= */
.separator {
    text-align: center;
    padding: 40px 0;
    color: var(--primary-color);
    font-size: 1.2rem;
    letter-spacing: 5px;
}

/* ============= MAIN CONTENT ============= */
main {
    flex: 1;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 40px;
    font-weight: 300;
}

/* ============= CONTENT CARDS ============= */
.content-card {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    gap: 30px;
    background-color: white; /* or whatever your default is */
    transition: background-color 0.3s ease; /* smooth transition */
}


.content-card:hover {
    background-color: #f0f0f0; /* light grey on hover */
}
.content-image {
    flex: 0 0 200px;
}

.content-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: var(--shadow-light);
}

.content-text {
    flex: 1;
}

.content-text h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.content-text p {
    font-size: 1.1rem;
}

/* ============= CONTACT SECTION ============= */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-info {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
}

.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-method i {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    justify-content: center;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
}

.social-icon:hover {
    transform: translateY(-5px);
    background-color: var(--secondary-color);
}

/* ============= FOOTER ============= */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 30px 0 20px;
    margin-top: 60px;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-logo {
    font-family: var(--font-accent);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light-color);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* ============= RESPONSIVE DESIGN ============= */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 5%;
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .subtitle-small {
        font-size: 1rem;
    }
    
    .content-card {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    /* Responsive cloud adjustments */
    .cloud {
        width: 80px; /* Even smaller on mobile */
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}