<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden Dafa's Piano</title>
    
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Load custom font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Background audio that plays on page load -->
    <audio autoplay>
        <source src="sounds/intro.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>

    <!-- Page header with title and keyboard hint -->
    <header class="header">
        <div class="container"></div>
        <h1>הפסנתר של עדן</h1>
        <p>!הצטרפו אלי ובואו נלמד לנגן ביחד</p>
        <div class="keyboard-hint">A S D F G H J :השתמשו בלחצנים</div>
    </header>

    <!-- Main container for the piano keys -->
    <div class="container">
        <div class="piano-keys">
            
            <!-- Individual piano keys with data attributes for note, key, and sound -->
            <div class="piano-key" data-note="A4" data-key="a" data-sound="sounds/A4.wav">
                <img src="images/A4- a.png" alt="A4 Note" class="key-image">
            </div>
            
            <div class="piano-key" data-note="B4" data-key="s" data-sound="sounds/B4.wav">
                <img src="images/B4-s.png" alt="B4 Note" class="key-image">
            </div>
            
            <div class="piano-key" data-note="C4" data-key="d" data-sound="sounds/C4.wav">
                <img src="images/C4-d.png" alt="C4 Note" class="key-image">
            </div>
            
            <div class="piano-key" data-note="D4" data-key="f" data-sound="sounds/D4.wav">
                <img src="images/D4-f.png" alt="D4 Note" class="key-image">
            </div>
            
            <div class="piano-key" data-note="E4" data-key="g" data-sound="sounds/E4.wav">
                <img src="images/E4-g.png" alt="E4 Note" class="key-image">
            </div>
            
            <div class="piano-key" data-note="F4" data-key="h" data-sound="sounds/F4.wav">
                <img src="images/F4-h.png" alt="F4 Note" class="key-image">
            </div>
            
            <div class="piano-key" data-note="G4" data-key="j" data-sound="sounds/G4.wav">
                <img src="images/G4-j.png" alt="G4 Note" class="key-image">
            </div>
        </div>
    </div>

    <!-- Instructions section with animated stars -->
    <div class="instructions-wrapper">
        <img src="images/star.png" alt="Star icon" class="floating-star left-star">
        
        <div class="instructions-container">
            <div class="instructions">
                <h2>🎵 Twinkle Twinkle - Example Song</h2>
                <p>Click the keys or use your keyboard to play</p>
                <p class="notes"><strong>Twinkle twinkle little star</strong> → <span class="note">C4 C4 G4 G4 A4 A4 G4</span></p>
                <p class="notes"><strong>How I wonder what you are</strong> → <span class="note">F4 F4 E4 E4 D4 D4 C4</span></p>
            </div>
        </div>
        
        <img src="images/star.png" alt="Star icon" class="floating-star right-star">
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
