/* Reset default browser styles and enable consistent box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set global font, background gradient, and layout */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header with background image, blur effect, and centered text */
.header {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-image: url('images/piano.png');
    background-size: contain;
    background-position: center;
}

/* Main title styling with text effects */
.header h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    font-family: "Rubik Doodle Shadow", sans-serif;
    font-weight: 700;
    font-size: 5rem;
}

/* Subtitle paragraph styling */
.header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

/* Visual keyboard shortcut hint badge */
.keyboard-hint {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    color: white;
    font-size: 0.9rem;
}

/* Main content container centered on screen */
.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

/* Piano keys container with spacing and background effects */
.piano-keys {
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
}

/* Individual piano key style */
.piano-key {
    width: 80px;
    height: 300px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.15s ease;
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
    background: white;
}

/* Hover effect for piano keys */
.piano-key:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
}

/* Active animation when key is played */
.piano-key.active {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    border-color: white;
    filter: brightness(1.1) saturate(1.2);
}

/* Style for key when it is briefly pressed */
.piano-key.pressed {
    transform: translateY(-3px) scale(0.98);
    filter: brightness(0.9);
}

/* Ensures key images fill the button and do not interfere with clicks */
.key-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    pointer-events: none;
}

/* General text instructions below piano */
.instructions {
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

/* Container for instruction text with background and styling */
.instructions-container {
    margin: 30px auto;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

/* Optional hover effect for note labels */
.notes:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: 0.3s ease;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .piano-keys {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        padding: 20px;
    }

    .piano-key {
        width: 80px;
    }

    .header h1 {
        font-size: 4rem;
    }
}

/* Wrapper for instructions section including floating decorations */
.instructions-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    max-width: 600px;
    padding: 20px 60px;
}

/* Styling for reusable instruction container */
.instructions-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
    font-size: 1.1rem;
    color: white;
}

/* Decorative floating stars on both sides */
.floating-star {
    width: 40px;
    height: 40px;
    animation: floatStar 3s ease-in-out infinite;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* Positioning for left-side star */
.left-star {
    left: 0;
}

/* Positioning for right-side star */
.right-star {
    right: 0;
}

/* Keyframe animation for floating stars */
@keyframes floatStar {
    0%   { transform: translateY(-50%) translateY(0); }
    50%  { transform: translateY(-50%) translateY(-15px); }
    100% { transform: translateY(-50%) translateY(0); }
}

/* Adjustments for mobile view: fon*
